# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=KGR Finder
qgisMinimumVersion=3.0
description=This QGIS Plugin allows Users to download data from OpenStreetMap and/or iDAI.Gazetteer either by drawing a rectangle or by selecting a polygon layer.
version=0.1
author=csgis GbR.
email=toni.schoenbuchner@csgis.net

about=Find cultural heritage from OpenStreetMap, iDAI.Gazetteer.

tracker=https://github.com/csgis-gbr/KGRFinder-docs/issues
repository=https://github.com/csgis-gbr/KGRFinder-docs
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,osm,iDAI.Gazetteer,heritage,cultural,

homepage=https://csgis.de
category=Plugins
icon=assets/greif.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

